<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>三栏布局</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      #container {
        height: 100%;
      }
      #left,
      #middle,
      #right {
        display: inline-block;
        width: 33.333%;
        height: 100%;
      }
      #left {
        background-color: red;
        float: left;
      }
      #middle {
        background-color: blue;
      }
      #right {
        background-color: green;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="left"></div>
      <div id="middle"></div>
      <div id="right"></div>
    </div>
  </body>
</html>
