<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>菜鸟教程(runoob.com)</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: mymove 10s infinite;
        -webkit-animation: mymove 10s infinite;
        /*Safari and Chrome*/
      }

      @keyframes mymove {
        from {
          left: 0px;
          top: 0px;
        }

        to {
          left: 500px;
          top: 500px;
        }
      }

      @-webkit-keyframes mymove

    /*Safari and Chrome*/ {
        from {
          left: 0px;
          top: 0px;
        }

        to {
          left: 500px;
          top: 500px;
        }
      }
    </style>
  </head>

  <body>
    <p><strong>注意: </strong> Internet Explorer 9 及更早IE版本不支持 animation 属性。</p>

    <div></div>
  </body>
</html>
