<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>品字布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      #top {
        height: 50%;
        width: 50%;
        margin: 0 auto;
        background-color: aqua;
      }
      #bottom {
        height: 50%;
      }
      #bottom-left,
      #bottom-right {
        width: 50%;
        height: 100%;
        float: left;
        background-color: rgb(17, 92, 158);
      }
      #bottom-right {
        /* width: 50%;
        height: 100%;
        display: inline-block; */
        /* float: right; */
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="top"></div>
    <div id="bottom">
      <div id="bottom-left"></div>
      <div id="bottom-right"></div>
    </div>
  </body>
</html>
